FIREBASE_API_KEY_WEB=AIzaSyAV-4cKlsAZcI8J2lrdgBCefzZnl1uDsX4
FIREBASE_APP_ID_WEB=1:1015020625624:web:c77abefdd4182287de01ad
FIREBASE_MESSAGING_SENDER_ID=1015020625624
FIREBASE_PROJECT_ID=swapify-5938c
FIREBASE_AUTH_DOMAIN=swapify-5938c.firebaseapp.com
FIREBASE_STORAGE_BUCKET=swapify-5938c.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-0PP3Q6H1TF
FIREBASE_API_KEY_ANDROID=AIzaSyA2-cNRg6S7UQK8wHTRn1kUscB9_KqNZo8
FIREBASE_APP_ID_ANDROID=1:1015020625624:android:bffd0253c310fe02de01ad
FIREBASE_API_KEY_IOS=AIzaSyCbYAe6hPqhAex9t5j-D-xTStmBj8ARpUM
FIREBASE_APP_ID_IOS=1:1015020625624:ios:44b49e4d2e9c1395de01ad
FIREBASE_APP_ID_MACOS=1:1015020625624:ios:9f6e5411db8135e9de01ad
FIREBASE_APP_ID_WINDOWS=1:1015020625624:web:7561fa39d896c88dde01ad
